# componentlearn

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oldhigh/componentlearn/: MainActivity.java  MainApp.java
app/src/main/java/com/oldhigh/componentlearn/ui/: ShaderHelper.java  ShaderView.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
grils/: build.gradle
grils/src/main/: AndroidManifest.xml
grils/src/main/java/com/oldhigh/list/: GirlsActivity.java
grils/src/main/java/debug/: TestGirlsActivity.java
grils/src/main/module/: AndroidManifest.xml
libres/: build.gradle
libres/src/androidTest/java/com/oldhigh/libres/: ExampleInstrumentedTest.java
libres/src/main/: AndroidManifest.xml
libres/src/main/java/com/oldhigh/libres/: BaseActivity.java  BaseApplication.java  RouterModule.java
libres/src/main/java/com/oldhigh/libres/util/: L.java
libres/src/main/res/values/: strings.xml
libres/src/test/java/com/oldhigh/libres/: ExampleUnitTest.java
news/: build.gradle
news/src/androidTest/java/com/oldhigh/news/: ExampleInstrumentedTest.java
news/src/main/: AndroidManifest.xml
news/src/main/java/com/oldhigh/news/: NewsActivity.java
news/src/main/java/debug/: TestNewsActivity.java
news/src/main/module/: AndroidManifest.xml
news/src/test/java/com/oldhigh/news/: ExampleUnitTest.java
